rewire exemple: keeping this for later use

``` const validationUtil = rewire("./dist/utils/validation.js");
 let mockedHandleValidationErrors = "mockedHandleValidationErrors";
 let validators = ["1", "2"];
 validationUtil.__set__("handleValidationErrors", mockedHandleValidationErrors);```
 
        `